spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://mini-project-db.cectrhpoov3q.us-west-2.rds.amazonaws.com:3306/BC_DB?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = user_1
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true